<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.google.zxing.client.android.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/result_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/result_view"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_padding" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/barcode_image_view"
                            android:layout_width="160dip"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:adjustViewBounds="true"
                            android:maxHeight="160dip"
                            android:maxWidth="160dip"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/half_padding"
                                android:text="@string/msg_default_format"
                                android:textColor="@color/result_minor_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/format_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/result_minor_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/half_padding"
                                android:text="@string/msg_default_type"
                                android:textColor="@color/result_minor_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/type_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/result_minor_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/half_padding"
                                android:text="@string/msg_default_time"
                                android:textColor="@color/result_minor_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/time_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/result_minor_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/meta_text_view_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/half_padding"
                                android:text="@string/msg_default_meta"
                                android:textColor="@color/result_minor_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/meta_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/result_minor_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/contents_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:paddingLeft="12dip"
                                android:textColor="@color/result_text"
                                android:textColorLink="@color/result_text"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/contents_supplement_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:paddingLeft="12dip"
                                android:textColor="@color/result_text"
                                android:textColorLink="@color/result_text" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/result_button_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        style="@style/ResultButton"
                        android:visibility="gone" />

                    <Button
                        style="@style/ResultButton"
                        android:visibility="gone" />

                    <Button
                        style="@style/ResultButton"
                        android:visibility="gone" />

                    <Button
                        style="@style/ResultButton"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/EditText1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none" >

                    <requestFocus />
                </EditText>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button01"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="4" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="5" />

                <Button
                    android:id="@+id/Button03"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="6" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button05"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="7" />

                <Button
                    android:id="@+id/Button06"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="8" />

                <Button
                    android:id="@+id/Button04"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="9" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button07"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="." />

                <Button
                    android:id="@+id/Button08"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="0" />

                <Button
                    android:id="@+id/Button09"
                    android:layout_weight="1"
                    android:onClick="numberButtonPressed"
                    android:text="&lt;" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/status_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/msg_default_status"
                    android:textColor="@color/status_text" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</merge>
